# demo-app-android-v2-2.3.9

./: Demo 2.0 接口文档.docx  build.gradle  local.properties  ~$mo 2.0 接口文档.docx
IMKit/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rong/app/: App.java  AppConst.java  DemoApi.java  DemoContext.java
app/src/main/java/io/rong/app/ui/activity/: ConversationActivity.java  ConversationListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/io/rong/app/ui/fragment/: GroupListFragment.java
app/src/main/java/io/rong/app/utils/: StringFunction.java
app/src/main/res/layout/: de_ac_register.xml
app/src/main/res/menu/: de_main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
